{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ab4b1190-a5b8-480f-9343-9a8df6227c4f",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
